# dnd-companion-app

./: .gitignore  DndCompanion.csproj  DndCompanion.sln  Program.cs  _Imports.razor
.github/workflows/: deploy.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: Campaign.cs  CampaignMember.cs  Character.cs  CharacterClass.cs  CharacterSpell.cs  CombatState.cs  Combatant.cs  InventoryItem.cs  Monster.cs  Note.cs  Player.cs  Profile.cs  Race.cs  Spell.cs
Pages/: Characters.razor  Characters.razor.css  Classes.razor  Classes.razor.css  Combat.razor  Combat.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Monsters.razor  Monsters.razor.css  Notes.razor  Notes.razor.css  Races.razor  Races.razor.css  Showroom.razor  Showroom.razor.css  Spells.razor  Spells.razor.css
Properties/: launchSettings.json
Services/: AccessControl.cs  AuthStateService.cs  BrowserSessionHandler.cs  CampaignStateService.cs  CharacterCalculations.cs  CharacterNormalizer.cs  CharacterSpellJoin.cs  CharacterWizardLogic.cs  CombatImport.cs  ConfirmService.cs  CurrentUserService.cs  FormValidation.cs  PwaUpdateService.cs  SupabaseClient.cs  SupabaseService.cs  ToastService.cs
Services/Repositories/: CampaignRepository.cs  CharacterRepository.cs  CharacterSpellRepository.cs  ClassRepository.cs  CombatStateRepository.cs  InventoryRepository.cs  MonsterRepository.cs  NoteRepository.cs  ProfileRepository.cs  RaceRepository.cs  SpellRepository.cs
Shared/: AuthRedirect.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  DbErrorBanner.razor  DbErrorBanner.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  SpellListItem.razor  SpellListItem.razor.css  SpellPicker.razor  SpellPicker.razor.css  StatCard.razor  StatCard.razor.css  ToastHost.razor  ToastHost.razor.css  UpdateBanner.razor  UpdateBanner.razor.css
Shared/CharacterTabs/: CharacterBioTab.razor  CharacterBioTab.razor.css  CharacterCombatTab.razor  CharacterCombatTab.razor.css  CharacterEditForm.razor  CharacterEditForm.razor.css  CharacterItemsTab.razor  CharacterItemsTab.razor.css  CharacterMagicTab.razor  CharacterMagicTab.razor.css  CharacterStatsTab.razor  CharacterStatsTab.razor.css  CharacterView.cs  CharacterWizard.razor  CharacterWizard.razor.css
Tests/: AccessControlTests.cs  CampaignRepositoryTests.cs  CharacterCalculationsTests.cs  CharacterNormalizerTests.cs  CharacterSpellJoinTests.cs  CharacterWizardLogicTests.cs  CombatImportTests.cs  DndCompanion.Tests.csproj  FormValidationTests.cs  InventoryRepositoryTests.cs  NoteRepositoryTests.cs
Tests.Integration/: DndCompanion.Tests.Integration.csproj  LocalSupabaseFixture.cs  README.md  RlsIntegrationTests.cs
db/: 20-join-campaign.sql  30-rls-fixes.sql
docs/: DA-FARE-MONETIZZAZIONE.md  DA-FARE.md  DIARIO.md
docs/superpowers/plans/: 2026-06-24-character-edit-form.md  2026-06-24-characters-componentization.md  2026-06-24-combat-import-monsters.md  2026-06-24-remove-realtime-system-reactive.md  2026-06-24-rifinitura-a11y-csp-validazione.md  2026-06-24-rls.md  2026-06-24-supabase-repositories.md  2026-06-24-wizard-scheda-pg.md
docs/superpowers/specs/: 2026-06-24-character-edit-form-design.md  2026-06-24-characters-componentization-design.md  2026-06-24-combat-import-monsters-design.md  2026-06-24-remove-realtime-system-reactive-design.md  2026-06-24-rifinitura-a11y-csp-validazione-design.md  2026-06-24-rifiniture-code-side-design.md  2026-06-24-rls-design.md  2026-06-24-wizard-scheda-pg-design.md
supabase/: config.toml
supabase/migrations/: 20260624225146_remote_schema.sql
wwwroot/: 404.html  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
