<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmerRootAssembly Include="DndCompanion" />
    <!-- Preserva gli assembly (de)serializzati via reflection da Newtonsoft: i tipi Gotrue
         (es. Supabase.Gotrue.User in GetSessionFromUrl/GetUser) e i Model Postgrest (characters,
         spells, ecc.). Senza root, TrimMode=full rimuove i costruttori usati via reflection
         ("Unable to find a constructor to use for type ..."). Nomi assembly esatti (DLL), non namespace. -->
    <TrimmerRootAssembly Include="Supabase.Gotrue" />
    <TrimmerRootAssembly Include="Supabase.Postgrest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests/ è il progetto separato DndCompanion.Tests: escluso dalla compilazione del bundle WASM
         (altrimenti il glob implicito dell'SDK lo includerebbe qui, senza i riferimenti a xUnit). -->
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

</Project>
