<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test d'integrazione sulle RLS: girano contro lo stack Supabase LOCALE (`supabase start`).
    Si AUTO-SALTANO se lo stack non è raggiungibile (vedi LocalSupabaseFixture), così non rompono
    chi non ha l'ambiente locale. Non vengono compilati nel bundle WASM (esclusi in DndCompanion.csproj)
    né eseguiti dalla CI (che fa solo publish). Eseguire con: dotnet test Tests.Integration/
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
